MONGO_URI=mongodb+srv://kosickikacper1:1OaQvJk7zFG57Nfm@cluster0.b2vomcn.mongodb.net/showly?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dncxtq6oy
CLOUDINARY_API_KEY=969135322214395
CLOUDINARY_API_SECRET=oKdtm1ghaqB_9NSXWVzOay-7flQ